<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Delay - 延遲'/>
        <page name='Delay - 延遲+'/>
        <page name='Collect - 收集'/>
        <page name='Collect - 收集+'/>
        <page name='Debounce - 去抖動'/>
        <page name='Debounce - 去抖動+'/>
        <page name='Throttle - 限制數量'/>
        <page name='Throttle - 限制數量+'/>
        <page name='Timeout - 過期'/>
        <page name='Timeout - 過期+'/>
        <page name='MeasureInterval - 間隔時間'/>
        <page name='MeasureInterval - 間隔時間+'/>
    </pages>
</playground>